#import turtle library
import turtle

pen=turtle.Turtle()

def go(a,b):
    pen.up()
    pen.goto(a,b)
    pen.down()


def n(a,b,c,d):
    go(a,b)
    pen.right(180)
    pen.forward(25)
    pen.circle(25,180)
    go(c,d)
    pen.forward(50)

def u(a,b,c,d):
    go(a,b)
    pen.right(180)
    pen.forward(25)
    pen.circle(25,180)
    pen.right(180)
    go(c,d)
    pen.forward(50)


    
    
#name is Hongjun Yu
#this is for H
go(-300,0)
pen.right(90)
pen.forward(100)
go(-300,-50)
pen.left(90)
pen.forward(50)
pen.goto(-250,0)
pen.right(90)
pen.forward(100)



#this is for O
go(-250,-75)
pen.circle(25)

#this is for n
n(-150,-100,-200,-50)

#this is for g
go(-105,-60)
pen.right(135)
pen.circle(25,270)
go(-105,-60)
pen.right(135)
pen.forward(100)
pen.circle(-25,180)

#this is for j
go(-75,-25)
pen.forward(10)
go(-100,-60)
pen.right(90)
pen.forward(50)
pen.right(90)
pen.forward(100)
pen.circle(-25,180)

#this is for u
u(-48,-60,2,-60)

#this is for n
go(4,-60)
pen.forward(50)
go(4,-75)
pen.right(180)
pen.circle(-25,180)
pen.forward(35)

#this is for Y
pen.right(180)
go(100,-110)
pen.forward(60)
pen.left(30)
pen.forward(50)
go(100,-50)
pen.right(60)
pen.forward(50)

#this is for u
pen.left(30)
u(130,-60,180,-60)
pen.hideturtle()
